check process uwsgi with pidfile "/var/run/uwsgi.pid"
    start program = "/bin/process_wrapper start uwsgi uwsgi --ini /etc/uwsgi/uwsgi.ini"
    stop program = "/bin/process_wrapper stop uwsgi"
    onreboot nostart
